# =============================================================
# .env.development — Environment variables for LOCAL development
# =============================================================
# This file is loaded by React when running: npm start
#
# When running with Docker, the nginx.conf proxies /api/ to the backend,
# so REACT_APP_API_URL can be empty (relative paths work).
#
# For local development (without Docker), we call the backend directly.
# =============================================================

REACT_APP_API_URL=http://localhost:8080
