# borderless-hospital-appointment-system

./: .gitignore  README.md  exercise.md
backend/: pom.xml
backend/src/main/java/com/borderless/hospital/: HospitalApplication.java
backend/src/main/java/com/borderless/hospital/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/borderless/hospital/controller/: AppointmentController.java  AuthController.java  DoctorController.java
backend/src/main/java/com/borderless/hospital/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  DoctorResponse.java  LoginRequest.java  RegisterRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/borderless/hospital/entity/: Appointment.java  AppointmentStatus.java  Role.java  User.java
backend/src/main/java/com/borderless/hospital/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/borderless/hospital/repository/: AppointmentRepository.java  UserRepository.java
backend/src/main/java/com/borderless/hospital/service/: AppointmentService.java  AuthService.java  DoctorService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/borderless/hospital/: HospitalApplicationTests.java
frontend/: .env.development  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Navbar.js
frontend/src/pages/: DoctorDashboard.js  Login.js  PatientDashboard.js  Register.js
frontend/src/services/: api.js
