<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================
       Spring Boot Parent — manages all dependency versions for us
       ============================================================ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/>
  </parent>

  <groupId>com.borderless</groupId>
  <artifactId>hospital</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hospital</name>
  <description>Borderless Hospital Appointment System</description>

  <properties>
    <!-- Spring Boot 3.x requires Java 17 or higher -->
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <!-- ======================================================
         Spring Web
         Provides @RestController, @RequestMapping, etc.
         Embeds Tomcat server so we don't need a separate one.
         ====================================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ======================================================
         Spring Data JPA
         Provides @Entity, @Repository, JpaRepository.
         Uses Hibernate under the hood to talk to the database.
         ====================================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ======================================================
         Spring Validation
         Enables @NotBlank, @Email, @NotNull etc. on DTOs.
         ====================================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ======================================================
         PostgreSQL JDBC Driver
         Allows Java to connect to a PostgreSQL database.
         scope=runtime means it's not needed at compile time.
         ====================================================== -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ======================================================
         Lombok
         Reduces boilerplate: @Data generates getters/setters,
         @RequiredArgsConstructor generates constructors, etc.
         ====================================================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ======================================================
         Spring Boot Test
         Provides JUnit, Mockito etc. for testing.
         ====================================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin: packages the app as an executable JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Exclude Lombok from the final JAR (only needed at compile time) -->
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
